<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dlcreation</groupId>
  <artifactId>mhp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>My Home Page</name>
  <description>A web application to record my whole life.</description>
  <modules>
  	<module>mhp-clientPortal</module>
  </modules>
</project>